<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="235dp"
    android:orientation="vertical"
    android:background="#830254"
    android:padding="16dp"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView android:id="@android:id/text1"
                style="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Haryana Strikers" />

            <TextView style="?android:textAppearanceSmall"
                android:layout_marginTop="3dp"
                android:textAllCaps="true"
                android:textColor="#80ffffff"
                android:textStyle="bold"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_haryana_strikers" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>